<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE95289-000\CE95289">
<ExpandedNodeIds>
<v>CE95289-000</v>
<v>CE95289-000\CE95289</v>
<v>CE95289-000\CE95289\TopDesign</v>
<v>CE95289-000\CE95289\CE95289.cydwr</v>
<v>CE95289-000\CE95289\CE95289.cydwr\Pins</v>
<v>CE95289-000\CE95289\CE95289.cydwr\Analog</v>
<v>CE95289-000\CE95289\CE95289.cydwr\Clocks</v>
<v>CE95289-000\CE95289\CE95289.cydwr\Interrupts</v>
<v>CE95289-000\CE95289\CE95289.cydwr\System</v>
<v>CE95289-000\CE95289\CE95289.cydwr\Directives</v>
<v>CE95289-000\CE95289\CE95289.cydwr\Flash Security</v>
<v>CE95289-000\CE95289\Header Files</v>
<v>CE95289-000\CE95289\Header Files\main.h</v>
<v>CE95289-000\CE95289\Source Files</v>
<v>CE95289-000\CE95289\Source Files\main.c</v>
<v>CE95289-000\CE95289\CE95289.pdf</v>
<v>CE95289-000\CE95289\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95289-000</v>
<v>CE95289-000\CE95289</v>
<v>CE95289-000\CE95289\TopDesign</v>
<v>CE95289-000\CE95289\CE95289.cydwr</v>
<v>CE95289-000\CE95289\CE95289.cydwr\Pins</v>
<v>CE95289-000\CE95289\CE95289.cydwr\Analog</v>
<v>CE95289-000\CE95289\CE95289.cydwr\Clocks</v>
<v>CE95289-000\CE95289\CE95289.cydwr\Interrupts</v>
<v>CE95289-000\CE95289\CE95289.cydwr\System</v>
<v>CE95289-000\CE95289\CE95289.cydwr\Directives</v>
<v>CE95289-000\CE95289\CE95289.cydwr\Flash Security</v>
<v>CE95289-000\CE95289\Header Files</v>
<v>CE95289-000\CE95289\Header Files\main.h</v>
<v>CE95289-000\CE95289\Source Files</v>
<v>CE95289-000\CE95289\Source Files\main.c</v>
<v>CE95289-000\CE95289\CE95289.pdf</v>
<v>CE95289-000\CE95289\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95289-000</v>
<v>CE95289-000\CE95289</v>
<v>CE95289-000\CE95289\TopDesign</v>
<v>CE95289-000\CE95289\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95289-000</v>
<v>CE95289-000\CE95289</v>
<v>CE95289-000\CE95289\TopDesign</v>
<v>CE95289-000\CE95289\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95289-000</v>
<v>CE95289-000\CE95289</v>
<v>CE95289-000\CE95289\CE95289.gpdsc</v>
<v>CE95289-000\CE95289\CE95289.rpt</v>
<v>CE95289-000\CE95289\CE95289_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95289-000</v>
<v>CE95289-000\CE95289</v>
<v>CE95289-000\CE95289\CE95289.gpdsc</v>
<v>CE95289-000\CE95289\CE95289.rpt</v>
<v>CE95289-000\CE95289\CE95289_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95289-000</v>
<v>CE95289-000\CE95289</v>
<v>CE95289-000\CE95289\PSoC 4 Architecture TRM</v>
<v>CE95289-000\CE95289\PSoC 4000 Family Datasheet</v>
<v>CE95289-000\CE95289\System Reference Guides</v>
<v>CE95289-000\CE95289\System Reference Guides\cy_boot_v5_70</v>
<v>CE95289-000\CE95289\System Reference Guides\cy_lfclk_v1_20</v>
<v>CE95289-000\CE95289\CapSense_CSD_P4_v2_60.pdf</v>
<v>CE95289-000\CE95289\cy_clock_v2_20.pdf</v>
<v>CE95289-000\CE95289\cy_gsref_v2_10.pdf</v>
<v>CE95289-000\CE95289\cy_isr_v1_70.pdf</v>
<v>CE95289-000\CE95289\cy_pins_v2_20.pdf</v>
<v>CE95289-000\CE95289\LED_v1_0.pdf</v>
<v>CE95289-000\CE95289\Power_v1_0.pdf</v>
<v>CE95289-000\CE95289\SW_Tx_UART_v1_50.pdf</v>
<v>CE95289-000\CE95289\TCPWM_P4_v2_10.pdf</v>
<v>CE95289-000\CE95289\TestPoint_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95289-000</v>
<v>CE95289-000\CE95289</v>
<v>CE95289-000\CE95289\PSoC 4 Architecture TRM</v>
<v>CE95289-000\CE95289\PSoC 4000 Family Datasheet</v>
<v>CE95289-000\CE95289\System Reference Guides</v>
<v>CE95289-000\CE95289\System Reference Guides\cy_boot_v5_70</v>
<v>CE95289-000\CE95289\System Reference Guides\cy_lfclk_v1_20</v>
<v>CE95289-000\CE95289\CapSense_CSD_P4_v2_60.pdf</v>
<v>CE95289-000\CE95289\cy_clock_v2_20.pdf</v>
<v>CE95289-000\CE95289\cy_gsref_v2_10.pdf</v>
<v>CE95289-000\CE95289\cy_isr_v1_70.pdf</v>
<v>CE95289-000\CE95289\cy_pins_v2_20.pdf</v>
<v>CE95289-000\CE95289\LED_v1_0.pdf</v>
<v>CE95289-000\CE95289\Power_v1_0.pdf</v>
<v>CE95289-000\CE95289\SW_Tx_UART_v1_50.pdf</v>
<v>CE95289-000\CE95289\TCPWM_P4_v2_10.pdf</v>
<v>CE95289-000\CE95289\TestPoint_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE95289.cydwr" />
<name v=".\Generated_Source\PSoC4\CapSense_CSHL.h" />
<name v=".\main.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="990, 600" SelectedTabbedMdiWindow="118eb26c-cd6b-4496-bf2b-f77b2cb24989"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9895dbee-ae6b-4131-87ca-2f0473e7554b" /><DocumentWindow Key="C:\Users\yekt\OneDrive - Cypress Semiconductor\GitHub_PSOC_4\Analog\Capsense\CE95289\CE95289.cydsn\CE95289.cydwr" Guid="448ce72a-b718-43c6-958c-088b3345adb5" /><DocumentWindow Key="C:\Users\yekt\OneDrive - Cypress Semiconductor\GitHub_PSOC_4\Analog\Capsense\CE95289\CE95289.cydsn\Generated_Source\PSoC4\CapSense_CSHL.h" Guid="009b113d-048a-42a1-be88-ddbb750d07ed" /><DocumentWindow Key="C:\Users\yekt\OneDrive - Cypress Semiconductor\GitHub_PSOC_4\Analog\Capsense\CE95289\CE95289.cydsn\main.h" Guid="118eb26c-cd6b-4496-bf2b-f77b2cb24989" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>